                    .______________________.
    Next shape:     |  . . . . . . . . . . |
  .___________.     |  . . . . . . . . . . |
  | . . . . . |     |  . . . . . . . . . . |
  | . .[] . . |     |  . . . . . . . . . . |
  | . .[] . . |     |  . . . . . . . . . . |
  | . .[] . . |     |  . . . . . . . . . . |
  | . .[] . . |     |  . . . . . . . . . . |
  | . . . . . |     |  . . . . . . . . . . |
  '-----------'     |  . . . . . . . . . . |
                    |  . . . . . . . . .[] |
    Score:          |  . . . . . . . .[][] |
    100000          |  . . . . . . . .[] . |
                    |  . . . . . . . . . . |
                    |  . . . . . . . . . . |
                    |  . . . . . . . . . . |
                    |  . . . . . . . . . . |
                    |  . . . . . . . . . . |
                    |  . . . . . . . . . . |
                    |  . . . . . . . . . . |
                    | [][][][][][][][] .[] |
                    '----------------------'
##########################################################################
                    .______________________.
    Next shape:     |  . . . . . . . . . . |
  .___________.     |  . . . . . . . . . . |
  | . . . . . |     |  . . . . . . . . . . |
  | . . . . . |     |  . . . . . . . . . . |
  | . . . . . |     |  . . . . . . . . . . |
  | . . . . . |     |  . . . . . . . . . . |
  | . . . . . |     |  . . . . . . . . . . |
  | . . . . . |     |  . . . . . . . . . . |
  '-----------'     |  . . . . . . . . . . |
                    |  . . . . . . . . . . |
    Score:          |  . . . . . . . . . . |
      0             |  . . . . . . . . . . |
                    |  . . . . . . . . . . |
                    |  . . . . . . . . . . |
                    |  . . . . . . . . . . |
                    |  . . . . . . . . . . |
                    |  . . . . . . . . . . |
                    |  . . . . . . . . . . |
                    |  . . . . . . . . . . |
                    |  . . . . . . . . . . |
                    '----------------------'