                    .______________________.
   Next figure:     |  . . . . . . . . . . |
  .___________.     |  . . . . . . . . . . |
  | . . . . . |     |  . . . . . . . . . . |
  | . .[] . . |     |  . . . . . . . . . . |
  | . .[] . . |     |  . . . . . . . . . . |
  | . .[][] . |     |  . . . . . . . . . . |
  | . . . . . |     |  . . . . . . . . . . |
  '-----------'     |  . . . . . . . . . . |
                    |  . . . . . . . . . . |
    Score:          |  . . . . . . . . .[] |
    100000          |  . . . . . . . .[][] |
                    |  . . . . . . . .[] . |
                    |  . . . . . . . . . . |
                    |  . . . . . . . . . . |
                    |  . . . . . . . . . . |
                    |  . . . . . . . . . . |
                    |  . . . . . . . . . . |
                    |  . . . . . . . . . . |
                    |  . . . . . . . . . . |
                    | [][][][][][][][] .[] |
                    '----------------------'